<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="hot.jpg">
    <title> Super Hot </title>
    <link rel="stylesheet" href="styles.css">
  <style>undefined</style><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-4959P7QJJ0&amp;cx=c&amp;gtm=4e63u0h1"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-152753706-1"></script><script>window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-152753706-1');</script><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="use-credentials"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa"></head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px; padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);">
        <canvas class="emscripten" oncontextmenu="event.preventDefault()" id="canvas" width="508" height="298" style="cursor: default;"></canvas><div class="logo Dark" style="display: none;"></div><div class="progress Dark" style="display: none;"><div class="empty" style="width: 0%;"></div><div class="full" style="width: 100%;"></div></div></div>
        
    </div>
    <script type="text/javascript">
      var Module = {
        TOTAL_MEMORY: 268435456,
        errorhandler: null, // arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
        compatibilitycheck: null,
        dataUrl: "webgl.datagz",
        codeUrl: "webgl.jsgz",
        memUrl: "webgl.memgz",
      };
    </script>
    <script src="UnityLoader.js"></script>
    <script src="main.js"></script>
    
  

<script src="blob:https://htmlxm.github.io/4e05f786-2d67-4232-a4de-3cc2710e7824"></script></body></html>
